---
apiVersion: v1
kind: Secret
metadata:
  name: piwik-secrets
data:
  database_name: {{ .PIWIK_DBNAME }}
  database_host: {{ .PIWIK_DBHOST }}
  database_password: {{ .PIWIK_DBPASSWORD }}
  database_username: {{ .PIWIK_DBUSERNAME }}
  salt: {{ .PIWIK_SALT }}
type: Opaque
